{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "server.ts",
    "tui.tsx",
    "rpc.ts",
    "src",
    "test"
  ]
}
